<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F7F7F7;
        }
        .container {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #DDDDDD;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        input[type=text], input[type=password], input[type=date], input[type=email], input[type=file] {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[id=signup], button[id=check_duplicate] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .cancelbtn {
            background-color: #f44336;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 30%;
            border-radius: 50%;
        }
        .container > form > .form-group > label {
            font-weight: bold;
        }
        .container > form > .form-group > input[type=text]:focus, .container > form > .form-group > input[type=password]:focus {
            background-color: #f9f9f9;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .signupbtn {
            float: right;
        }
        /* 추가 디자인 */
        .google-btn {
            background-color: #DB4437;
            color: white;
        }
        .link {
            text-align: center;
        }
        .link a {
            color: #333;
            text-decoration: none;
        }
        .username-field {
            display: flex;
            align-items: center;
        }

        .username-field input[type="text"] {
            flex-grow: 2;
        }

        .username-field button.check-username-btn {
            margin-left: 10px;
            width: 35%;
        }

        .username-check-message {
            color: red;
            margin-top: 10px;
            display: none;
        }

        .search-button {
            border: black;
            cursor: pointer;
            display: inline-block;
            width: 70px;
            height: 45px;
            margin-left: 5px;
            margin-top: 8px;
            vertical-align: top;
        }

        .search-button img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Signup</h1>
    <form>
        <div class="form-group">
            <label for="username"><b>Username</b></label>
            <div class="username-field">
                <input type="text" name="loginId" id="loginId" required>
                <button type="button" id="check_duplicate" class="check-username-btn" onclick="checkDuplicate()">중복 체크</button>
            </div>
            <div class="username-check-message"></div>
        </div>
        <div class="form-group">
            <label for="password"><b>Password</b></label>
            <input type="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password"><b>Confirm Password</b></label>
            <input type="password" name="confirm_password" id="confirm_password" required>
        </div>
        <div class="form-group">
            <label for="member_name"><b>성명</b></label>
            <input type="text" name="member_name" id="member_name" required>
        </div>
        <div class="form-group">
            <label for="photo_file"><b>사진</b></label>
            <input type="file" name="photo_file" id="photo_file" required>
        </div>
        <div class="form-group">
            <label for="birthday"><b>생년월일</b></label>
            <input type="date" name="birthday" id="birthday" required>
        </div>
        <div class="form-group">
            <label for="email"><b>이메일</b></label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="school_name"><b>학교</b></label>
            <div style="display: flex">
                <input type="text" name="school_name" id="school_name" required>
                <button class="search-button" id="school_search">
                    <img src="/image/search_icon.png" alt="Search">
                </button>
            </div>
        </div>
        <div class="clearfix">
            <button type="submit" id="signup" class="signupbtn" onclick="signUp()">Signup</button>
        </div>
    </form>
</div>
<script>
    var count = 1;

    const loginId = document.getElementById('loginId');

    loginId.addEventListener('change', function() {
        count = 1;
    });

    const popupBtn = document.getElementById("school_search");

    // 버튼 클릭 이벤트 핸들러 등록
    popupBtn.addEventListener("click", () => {
        const schoolName = document.getElementById('school_name').value;

        if (schoolName.length < 2) {
            alert('학교명은 두글자 이상 입력해주세요.');
            return;
        }

        const w = 500;
        const h = 500;
        const left = screen.width / 2 - w / 2;
        const top = screen.height / 2 - h / 2;

        const popupWindow = window.open("./school-search?schoolName=" + document.getElementById('school_name').value, "_blank", "width=${w}, height=${h}, top=${top}, left=${left}");
    });

    function loginWithGoogle() {
        window.location.href = "/oauth2/authorization/google";
    }

    function checkDuplicate() {
        if (document.getElementById('loginId').value.length < 5) {
            document.getElementById('loginId').value = '';
            alert('ID는 5글자 이상이어야 합니다.');
            return;
        }

        fetch("/member/id_check?loginId=" + document.getElementById('loginId').value, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                if (data > 0) {
                    document.getElementById('loginId').value = '';
                    alert('중복된 ID 입니다. 다른 ID를 입력하세요.');
                    return;
                } else {
                    count = 0;
                    alert('사용할 수 있는 ID 입니다.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function signUp() {
        if (count == 0) {
            fetch("/member/add", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({loginId : document.getElementById('loginId').value})
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        } else {
            alert('중복 체크 후 진행해주세요.');
        }
    }
</script>
</body>
</html>