<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>save Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F7F7F7;
        }
        .container {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #DDDDDD;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        input {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[id=save], button[id=check_duplicate] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .cancelbtn {
            background-color: #f44336;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 30%;
            border-radius: 50%;
        }
        .container > form > .form-group > label {
            font-weight: bold;
        }
        .container > form > .form-group > input[type=text]:focus, .container > form > .form-group > input[type=password]:focus {
            background-color: #f9f9f9;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .savebtn {
            float: right;
        }
        /* 추가 디자인 */
        .google-btn {
            background-color: #DB4437;
            color: white;
        }
        .link {
            text-align: center;
        }
        .link a {
            color: #333;
            text-decoration: none;
        }
        .username-field {
            display: flex;
            align-items: center;
        }

        .username-field input[type="text"] {
            flex-grow: 2;
        }

        .username-field button.check-username-btn {
            margin-left: 10px;
            width: 35%;
        }

        .username-check-message {
            color: red;
            margin-top: 10px;
            display: none;
        }

        .search-button {
            border: black;
            cursor: pointer;
            display: inline-block;
            width: 70px;
            height: 45px;
            margin-left: 5px;
            margin-top: 8px;
            vertical-align: top;
        }

        .search-button img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .file-upload {
            display: flex;
            align-items: center;
        }

        #fileName {
            width: calc(100% - 90px);
            height: 36px;
            line-height: 36px;
        }

        .file-change-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            padding: 8px 12px;
            text-align: center;
            font-size: 14px;
            margin-left: 5px;
            border-radius: 4px;
            height: 36px;
            line-height: 20px;
        }
        .file-change-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>save</h1>
    <form method="post" action="/member/edit" id="myForm">
        <div class="form-group">
            <label for="memberName"><b>성명</b></label>
            <input type="text" name="memberName" id="memberName" required th:value="${member.memberName}">
        </div>
        <div class="form-group">
            <label for="photoFile"><b>사진</b></label>
            <input type="file" name="file" id="file" style="display: none">
            <div class="file-upload">
                <input type="text" name="fileName" id="fileName" th:value="${member.fileName}" readonly="readonly">
                <button type="button" id="fileChangeButton" class="file-change-button" onclick="document.getElementById('file').click();">파일 변경</button>
            </div>
            <img id="viewImage" style="width: 100%;">
        </div>
        <div class="form-group">
            <label for="birthday"><b>생년월일</b></label>
            <input type="date" name="birthday" id="birthday" required th:value="${member.birthday}">
        </div>
        <div class="form-group">
            <label for="email"><b>이메일</b></label>
            <input type="email" name="email" id="email" required th:value="${member.email}" readonly>
        </div>
        <div class="form-group">
            <label for="email"><b>핸드폰 번호</b></label>
            <input type="text" name="phoneNumber"  id="phoneNumber" required th:value="${member.phoneNumber}">
        </div>
        <div class="form-group">
            <label for="schoolName"><b>최종학력</b></label>
            <div style="display: flex">
                <input type="text" name="schoolName" id="schoolName" required th:value="${member.schoolName}" readonly="readonly">
                <button class="search-button" id="school_search" onclick="schoolSearch()" type="button">
                    <img src="/image/search_icon.png" alt="Search">
                </button>
            </div>
        </div>
        <div class="clearfix">
            <button type="submit" id="save" class="savebtn">save</button>
        </div>
    </form>
</div>
<script>
    var count = 1;
    var sCount = 0; // 학교 검색 했는지 여부

    function schoolSearch() {
        const w = 500;
        const h = 500;
        const left = screen.width / 2 - w / 2;
        const top = screen.height / 2 - h / 2;

        window.open("./school-search?schoolName=" + document.getElementById('schoolName').value, "_blank", "width=${w}, height=${h}, top=${top}, left=${left}");
    }

    window.onload = function() {
        const base64ImageData = `[[${file}]]`;

        if (base64ImageData) {
            const binaryData = atob(base64ImageData);

            const imageByteArray = new Uint8Array(binaryData.length);
            for (let i = 0; i < binaryData.length; i++) {
                imageByteArray[i] = binaryData.charCodeAt(i);
            }

            const arrayBuffer = imageByteArray.buffer;
            const blob = new Blob([arrayBuffer], {type: 'image/jpeg'}); // 이미지 형식에 따라 'image/png' 또는 'image/gif' 등으로 변경 가능

            const imageUrl = URL.createObjectURL(blob);

            const img = document.getElementById('viewImage');
            img.src = imageUrl;
            img.alt = '이미지를 불러올 수 없습니다';
            img.style.width = '100%';
        }
    };

    document.getElementById('file').addEventListener('change', function(e) {
        const fileInput = e.target;
        const imagePreviewElement = document.getElementById('viewImage');

        if (fileInput.files && fileInput.files.length > 0) {
            const file = fileInput.files[0];

            // 파일명을 fileName 필드에 설정
            document.getElementById('fileName').value = fileInput.files[0].name;

            const reader = new FileReader();

            reader.onload = function(event) {
                imagePreviewElement.src = event.target.result;
            }

            reader.readAsDataURL(file);

        } else {
            imagePreviewElement.src = '';
        }
    });


    const inputField = document.querySelector("#phoneNumber");

    inputField.addEventListener("input", () => {
        const value = inputField.value;
        const newValue = value.replace(/[^0-9]/g, ""); // 숫자 이외의 문자를 제거
        inputField.value = newValue;
    });

    function getSchoolName(data) {
        document.getElementById('schoolName').value = data;
        document.getElementById('schoolName').readOnly = true
        sCount ++;
    }


    const myForm = document.getElementById("myForm");
    const submitBtn = document.getElementById("save");

    myForm.addEventListener('submit', event => {
        event.preventDefault();

        const formData = new FormData(myForm);

        fetch('/member/edit', {
            method: 'PATCH',
            body: formData
        }).then(response => {
            if (!response.ok) {
                return response.text().then(error => { throw new Error(error); });
            }
        }).then(data => {
        }).catch(error => {
            alert(error.message); // 서버에서 발생한 예외 메시지를 알림 창에 표시
        });
    });
</script>
</body>
</html>