<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>학교 검색</title>
    <style>
        .input-wrap {
            display: flex;
            align-items: center;
            border: 3px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }

        .input-wrap label {
            margin-right: 10px;
            margin-bottom: inherit;
            font-size: 16px;
            height: 32px;
            line-height: 17px;
            display: flex;
            align-items: center;
        }

        .input-wrap input[type=text] {
            width: 200px;
            height: 32px;
            font-size: 16px;
            padding: 6px;
            box-sizing: border-box;
            display: block;
        }

        .input-wrap button {
            height: 32px;
            font-size: 16px;
            width: 80px;
            padding: 6px;
            box-sizing: border-box;
            line-height: 20px;
            border: none;
            background-color: #4CAF50;
            margin-bottom: auto;
            color: white;
            display: inline-block; /* 수정된 부분 */
            margin-left: auto;
            margin-right: 10px; /* 수정된 부분 */
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            box-sizing: border-box;
            margin-bottom: 20px;
            height: 32px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        label, input[type="text"] {
            display: block;
            box-sizing: border-box;
        }

        .selected {
            background-color: yellow;
        }

        .input-wrap > button:first-of-type {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>학교 검색</h1>
<div class="input-wrap">
    <label for="schoolName">학교명:</label>
    <input type="text" id="schoolName" name="schoolName">
    <button type="button" id="searchButton">조회</button>
    <button type="button" id="confirmButton">확인</button>
</div>
<table>
    <thead>
    <tr>
        <th>학교명</th>
        <th>구분</th>
        <th>학교위치</th>
        <th>전화번호</th>
    </tr>
    </thead>
    <tbody id="schoolList">
    <!-- 여기에 검색 결과가 동적으로 추가됩니다. -->
    </tbody>
</table>
<script>
    const searchButton = document.querySelector("#searchButton");
    const schoolNameInput = document.querySelector("#schoolName");
    const schoolList = document.querySelector("#schoolList");

    //queryparamter 가져와서 파라미터에 set
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    document.getElementById('schoolName').value = urlParams.get('schoolName');

    window.onload = function() {
        searchSchool(urlParams.get('schoolName'));
    }

    searchButton.addEventListener("click", () => {
        if (document.getElementById('schoolName').value.length < 2) {
            alert('학교명은 두글자 이상 입력해주세요.');
            return;
        }

        searchSchool(document.getElementById('schoolName').value);
    });

    function searchSchool(schoolName) {
        fetch("/api/school-search?schoolName=" + schoolName, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                let tableHTML = '';

                data.forEach(school => {
                    tableHTML += `<tr><td>${school.name}</td><td>${school.gubun}</td><td>${school.address}</td><td>${school.telNo}</td></tr>`;
                });

                // HTML 테이블에 결과 추가
                schoolList.innerHTML = tableHTML;

                const rows = document.querySelectorAll("tbody tr");
                rows.forEach(row => {
                    row.addEventListener("click", () => {
                        // 이전 선택된 행을 찾아서 색상을 되돌립니다.
                        const selectedRow = document.querySelector(".selected");
                        if (selectedRow) {
                            selectedRow.classList.remove("selected");
                        }
                        // 선택한 행에 색상을 지정합니다.
                        row.classList.add("selected");
                    });
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>
